tse_1101.twtse_1102.twtse_1216.twtse_1227.twtse_1301.twtse_1303.twtse_1314.twtse_1319.twtse_1326.twtse_1402.twtse_1434.twtse_1440.twtse_1476.twtse_1477.twtse_1504.twtse_1507.twtse_1590.twtse_1605.twtse_1710.twtse_1717.twtse_1722.twtse_1723.twtse_1789.twtse_1802.twtse_1907.twtse_2002.twtse_2006.twtse_2015.twtse_2049.twtse_2059.twtse_2101.twtse_2103.twtse_2105.twtse_2106.twtse_2201.twtse_2204.twtse_2206.twtse_2207.twtse_2227.twtse_2301.twtse_2303.twtse_2308.twtse_2311.twtse_2317.twtse_2324.twtse_2325.twtse_2327.twtse_2330.twtse_2337.twtse_2344.twtse_2347.twtse_2352.twtse_2353.twtse_2354.twtse_2356.twtse_2357.twtse_2360.twtse_2362.twtse_2376.twtse_2377.twtse_2379.twtse_2382.twtse_2385.twtse_2392.twtse_2393.twtse_2395.twtse_2408.twtse_2409.twtse_2412.twtse_2439.twtse_2448.twtse_2449.twtse_2451.twtse_2454.twtse_2474.twtse_2498.twtse_2501.twtse_2511.twtse_2542.twtse_2603.twtse_2606.twtse_2609.twtse_2610.twtse_2615.twtse_2618.twtse_2707.twtse_2723.twtse_2727.twtse_2801.twtse_2809.twtse_2812.twtse_2823.twtse_2834.twtse_2838.twtse_2845.twtse_2855.twtse_2880.twtse_2881.twtse_2882.twtse_2883.twtse_2884.twtse_2885.twtse_2886.twtse_2887.twtse_2888.twtse_2890.twtse_2891.twtse_2892.twtse_2903.twtse_2912.twtse_2915.twtse_3008.twtse_3034.twtse_3037.twtse_3044.twtse_3045.twtse_3060.twtse_3189.twtse_3231.twtse_3474.twtse_3481.twtse_3576.twtse_3673.twtse_3682.twtse_3702.twtse_4904.twtse_4938.twtse_4958.twtse_5264.twtse_5522.twtse_5871.twtse_5880.twtse_6005.twtse_6116.twtse_6176.twtse_6239.twtse_6271.twtse_6286.twtse_6505.twtse_8046.twtse_8150.twtse_9904.twtse_9907.twtse_9910.twtse_9914.twtse_9917.twtse_9921.twtse_9933.twtse_9940.twtse_9945.tw
[ERROR] msgArray not 150 error
         51829 function calls (50330 primitive calls) in 0.134 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.002    0.002    0.134    0.134 crawl.py:4(<module>)
        1    0.001    0.001    0.078    0.078 __init__.py:42(<module>)
        1    0.000    0.000    0.052    0.052 api.py:57(get)
        1    0.000    0.000    0.052    0.052 api.py:17(request)
        5    0.001    0.000    0.051    0.010 __init__.py:1(<module>)
        1    0.000    0.000    0.047    0.047 sessions.py:382(request)
        1    0.000    0.000    0.044    0.044 __init__.py:3(<module>)
        1    0.003    0.003    0.043    0.043 connectionpool.py:1(<module>)
        1    0.000    0.000    0.035    0.035 sessions.py:535(send)
        1    0.000    0.000    0.034    0.034 adapters.py:323(send)
        1    0.000    0.000    0.032    0.032 connectionpool.py:402(urlopen)
        1    0.000    0.000    0.031    0.031 connectionpool.py:298(_make_request)
        1    0.001    0.001    0.030    0.030 utils.py:10(<module>)
       70    0.001    0.000    0.027    0.000 re.py:230(_compile)
       57    0.000    0.000    0.027    0.000 sre_compile.py:567(compile)
       62    0.000    0.000    0.026    0.000 re.py:192(compile)
        1    0.000    0.000    0.025    0.025 httplib.py:1037(getresponse)
        1    0.000    0.000    0.025    0.025 httplib.py:408(begin)
       11    0.000    0.000    0.025    0.002 socket.py:406(readline)
        1    0.000    0.000    0.025    0.025 httplib.py:369(_read_status)
        2    0.025    0.012    0.025    0.012 {method 'recv' of '_socket.socket' objects}
        1    0.002    0.002    0.023    0.023 compat.py:5(<module>)
    60/57    0.000    0.000    0.016    0.000 sre_parse.py:686(parse)
   230/60    0.001    0.000    0.016    0.000 sre_parse.py:310(_parse_sub)
   266/62    0.005    0.000    0.015    0.000 sre_parse.py:388(_parse)
        2    0.001    0.000    0.015    0.008 request.py:1(<module>)
        1    0.001    0.001    0.014    0.014 filepost.py:1(<module>)
        2    0.001    0.001    0.011    0.006 __init__.py:99(<module>)
        2    0.002    0.001    0.011    0.006 connection.py:1(<module>)
       57    0.000    0.000    0.010    0.000 sre_compile.py:552(_code)
        1    0.001    0.001    0.009    0.009 uuid.py:45(<module>)
        1    0.000    0.000    0.009    0.009 sessions.py:614(merge_environment_settings)
        1    0.000    0.000    0.008    0.008 utils.py:522(get_environ_proxies)
        1    0.000    0.000    0.008    0.008 utils.py:477(should_bypass_proxies)
        1    0.000    0.000    0.008    0.008 urllib.py:1474(proxy_bypass)
        1    0.000    0.000    0.008    0.008 urllib.py:1407(proxy_bypass_macosx_sysconf)
        1    0.001    0.001    0.008    0.008 httplib.py:67(<module>)
        1    0.000    0.000    0.007    0.007 cookielib.py:26(<module>)
   455/57    0.003    0.000    0.007    0.000 sre_compile.py:64(_compile)
        1    0.000    0.000    0.006    0.006 httplib.py:999(request)
        1    0.000    0.000    0.006    0.006 httplib.py:1020(_send_request)
        1    0.000    0.000    0.006    0.006 httplib.py:984(endheaders)
        1    0.000    0.000    0.006    0.006 httplib.py:835(_send_output)
        1    0.000    0.000    0.006    0.006 httplib.py:808(send)
        1    0.000    0.000    0.006    0.006 connection.py:154(connect)
        1    0.000    0.000    0.006    0.006 connection.py:120(_new_conn)
        1    0.000    0.000    0.006    0.006 connection.py:48(create_connection)
        1    0.003    0.003    0.006    0.006 __init__.py:24(<module>)
        5    0.000    0.000    0.006    0.001 socket.py:223(meth)
        1    0.005    0.005    0.005    0.005 {method 'connect' of '_socket.socket' objects}
     3642    0.001    0.000    0.005    0.000 sre_parse.py:210(get)
        1    0.001    0.001    0.005    0.005 decimal.py:116(<module>)
        1    0.000    0.000    0.005    0.005 platform.py:10(<module>)
        1    0.001    0.001    0.005    0.005 mimetools.py:1(<module>)
        1    0.000    0.000    0.005    0.005 sessions.py:282(__init__)
     4205    0.004    0.000    0.004    0.000 sre_parse.py:191(__next)
        1    0.001    0.001    0.004    0.004 fields.py:1(<module>)
        1    0.000    0.000    0.004    0.004 utils.py:561(default_headers)
        1    0.000    0.000    0.004    0.004 utils.py:530(default_user_agent)
        1    0.000    0.000    0.004    0.004 platform.py:1303(system)
        2    0.000    0.000    0.004    0.002 platform.py:1166(uname)
        1    0.000    0.000    0.004    0.004 platform.py:1000(_syscmd_uname)
        1    0.000    0.000    0.004    0.004 util.py:4(<module>)
        1    0.001    0.001    0.004    0.004 tempfile.py:18(<module>)
      291    0.004    0.000    0.004    0.000 {method 'read' of 'file' objects}
        1    0.000    0.000    0.004    0.004 sessions.py:342(prepare_request)
        1    0.004    0.004    0.004    0.004 {_socket.gethostbyname}
        1    0.004    0.004    0.004    0.004 socket.py:45(<module>)
        1    0.000    0.000    0.004    0.004 dyld.py:6(<module>)
      201    0.000    0.000    0.003    0.000 sre_compile.py:228(_compile_charset)
        6    0.003    0.000    0.003    0.001 collections.py:288(namedtuple)
        1    0.003    0.003    0.003    0.003 {_scproxy._get_proxy_settings}
        1    0.001    0.001    0.003    0.003 Cookie.py:203(<module>)
        1    0.001    0.001    0.003    0.003 utils.py:5(<module>)
       57    0.000    0.000    0.003    0.000 sre_compile.py:433(_compile_info)
      201    0.002    0.000    0.003    0.000 sre_compile.py:256(_optimize_charset)
        1    0.002    0.002    0.003    0.003 __init__.py:4(<module>)
        5    0.000    0.000    0.002    0.000 __init__.py:71(search_function)
        1    0.000    0.000    0.002    0.002 ssl.py:88(<module>)
        1    0.000    0.000    0.002    0.002 models.py:298(prepare)
        6    0.001    0.000    0.002    0.000 {__import__}
        2    0.001    0.001    0.002    0.001 decoder.py:2(<module>)
        1    0.001    0.001    0.002    0.002 random.py:40(<module>)
        1    0.000    0.000    0.002    0.002 models.py:334(prepare_url)
        1    0.001    0.001    0.002    0.002 __init__.py:2(<module>)
      9/5    0.000    0.000    0.002    0.000 {method 'encode' of 'unicode' objects}
        1    0.000    0.000    0.002    0.002 urlparse.py:29(<module>)
        2    0.000    0.000    0.002    0.001 cookies.py:114(extract_cookies_to_jar)
        1    0.000    0.000    0.002    0.002 framework.py:6(<module>)
     1954    0.001    0.000    0.002    0.000 sre_parse.py:139(__getitem__)
        1    0.000    0.000    0.002    0.002 adapters.py:196(build_response)
        1    0.001    0.001    0.002    0.002 idna.py:3(<module>)
        2    0.000    0.000    0.002    0.001 cookielib.py:1635(extract_cookies)
  650/258    0.001    0.000    0.002    0.000 sre_parse.py:149(getwidth)
        1    0.001    0.001    0.002    0.002 collections.py:1(<module>)
        2    0.000    0.000    0.001    0.001 encoder.py:2(<module>)
        1    0.000    0.000    0.001    0.001 dylib.py:6(<module>)
        1    0.000    0.000    0.001    0.001 utils.py:69(get_netrc_auth)
        2    0.000    0.000    0.001    0.001 cookielib.py:1555(make_cookies)
        1    0.000    0.000    0.001    0.001 urllib2.py:76(<module>)
12030/11762    0.001    0.000    0.001    0.000 {len}
     2301    0.001    0.000    0.001    0.000 {isinstance}
        2    0.000    0.000    0.001    0.001 scanner.py:2(<module>)
     1701    0.001    0.000    0.001    0.000 sre_parse.py:204(match)
        1    0.001    0.001    0.001    0.001 urllib.py:23(<module>)
        1    0.001    0.001    0.001    0.001 io.py:34(<module>)
        1    0.000    0.000    0.001    0.001 random.py:91(__init__)
        1    0.000    0.000    0.001    0.001 random.py:100(seed)
        1    0.000    0.000    0.001    0.001 models.py:8(<module>)
     6060    0.001    0.000    0.001    0.000 {method 'append' of 'list' objects}
       14    0.000    0.000    0.001    0.000 abc.py:86(__new__)
        2    0.001    0.000    0.001    0.000 response.py:1(<module>)
       14    0.000    0.000    0.001    0.000 _abcoll.py:545(update)
        2    0.000    0.000    0.001    0.000 cookielib.py:444(parse_ns_headers)
        6    0.000    0.000    0.001    0.000 re.py:168(split)
        1    0.000    0.000    0.001    0.001 _parseaddr.py:7(<module>)
        1    0.000    0.000    0.001    0.001 url.py:1(<module>)
        1    0.000    0.000    0.001    0.001 six.py:1(<module>)
    43/23    0.000    0.000    0.001    0.000 abc.py:148(__subclasscheck__)
        1    0.000    0.000    0.001    0.001 threading.py:1(<module>)
       57    0.000    0.000    0.001    0.000 {method 'join' of 'str' objects}
        1    0.001    0.001    0.001    0.001 {function seed at 0x104351e60}
        1    0.001    0.001    0.001    0.001 heapq.py:31(<module>)
        1    0.000    0.000    0.001    0.001 netrc.py:25(__init__)
        1    0.001    0.001    0.001    0.001 exceptions.py:4(<module>)
        1    0.000    0.000    0.001    0.001 netrc.py:37(_parse)
        1    0.000    0.000    0.001    0.001 auth.py:8(<module>)
        1    0.000    0.000    0.001    0.001 urllib2.py:854(AbstractBasicAuthHandler)
    73/33    0.000    0.000    0.001    0.000 {issubclass}
       22    0.000    0.000    0.000    0.000 shlex.py:88(get_token)
        1    0.000    0.000    0.000    0.000 numbers.py:6(<module>)
       19    0.000    0.000    0.000    0.000 shlex.py:120(read_token)
        6    0.000    0.000    0.000    0.000 structures.py:42(__init__)
       28    0.000    0.000    0.000    0.000 abc.py:128(__instancecheck__)
        1    0.000    0.000    0.000    0.000 {_socket.getaddrinfo}
      831    0.000    0.000    0.000    0.000 sre_parse.py:147(append)
        1    0.000    0.000    0.000    0.000 hashlib.py:56(<module>)
     1008    0.000    0.000    0.000    0.000 sre_parse.py:135(__len__)
        1    0.000    0.000    0.000    0.000 base64.py:3(<module>)
      201    0.000    0.000    0.000    0.000 sre_compile.py:428(_simple)
        2    0.000    0.000    0.000    0.000 re.py:138(match)
        1    0.000    0.000    0.000    0.000 api.py:12(<module>)
        1    0.000    0.000    0.000    0.000 adapters.py:232(get_connection)
      485    0.000    0.000    0.000    0.000 urllib.py:1212(<genexpr>)
      485    0.000    0.000    0.000    0.000 urlparse.py:332(<genexpr>)
        1    0.000    0.000    0.000    0.000 csv.py:4(<module>)
        1    0.000    0.000    0.000    0.000 util.py:76(find_library)
        1    0.000    0.000    0.000    0.000 stringprep.py:6(<module>)
        3    0.000    0.000    0.000    0.000 dyld.py:125(dyld_find)
        1    0.000    0.000    0.000    0.000 __future__.py:48(<module>)
        1    0.000    0.000    0.000    0.000 exceptions.py:9(<module>)
       23    0.000    0.000    0.000    0.000 sre_compile.py:411(_mk_bitmap)
        1    0.000    0.000    0.000    0.000 calendar.py:6(<module>)
        1    0.000    0.000    0.000    0.000 mimetools.py:24(__init__)
       46    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x103bdb7e8}
       13    0.000    0.000    0.000    0.000 abc.py:105(register)
        1    0.000    0.000    0.000    0.000 status_codes.py:3(<module>)
        1    0.000    0.000    0.000    0.000 cookielib.py:1201(CookieJar)
        5    0.000    0.000    0.000    0.000 {method 'decode' of 'str' objects}
        1    0.000    0.000    0.000    0.000 netrc.py:1(<module>)
        1    0.000    0.000    0.000    0.000 __future__.py:74(_Feature)
        7    0.000    0.000    0.000    0.000 sessions.py:42(merge_setting)
        1    0.000    0.000    0.000    0.000 response.py:261(from_httplib)
        4    0.000    0.000    0.000    0.000 cookielib.py:1534(_cookies_from_attrs_set)
        1    0.000    0.000    0.000    0.000 rfc822.py:88(__init__)
        1    0.000    0.000    0.000    0.000 poolmanager.py:121(connection_from_url)
       15    0.000    0.000    0.000    0.000 urlparse.py:137(urlparse)
        1    0.000    0.000    0.000    0.000 httplib.py:238(readheaders)
        1    0.000    0.000    0.000    0.000 __init__.py:5(<module>)
      136    0.000    0.000    0.000    0.000 sre_parse.py:234(_class_escape)
        2    0.000    0.000    0.000    0.000 models.py:714(content)
        1    0.000    0.000    0.000    0.000 sessions.py:10(<module>)
      501    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
        1    0.000    0.000    0.000    0.000 warnings.py:46(filterwarnings)
        1    0.000    0.000    0.000    0.000 decoder.py:24(_floatconstants)
        2    0.000    0.000    0.000    0.000 cookielib.py:911(set_ok)
        4    0.000    0.000    0.000    0.000 ssl.py:111(_import_symbols)
      258    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
      515    0.000    0.000    0.000    0.000 sre_parse.py:90(__init__)
        5    0.000    0.000    0.000    0.000 __init__.py:1560(getLogger)
        1    0.000    0.000    0.000    0.000 urllib.py:1480(getproxies)
        1    0.000    0.000    0.000    0.000 poolmanager.py:93(connection_from_host)
        1    0.000    0.000    0.000    0.000 sessions.py:648(close)
     1544    0.000    0.000    0.000    0.000 {chr}
        2    0.000    0.000    0.000    0.000 models.py:649(generate)
      948    0.000    0.000    0.000    0.000 {min}
        1    0.000    0.000    0.000    0.000 bisect.py:1(<module>)
        1    0.000    0.000    0.000    0.000 compat.py:18(fromhex)
        1    0.000    0.000    0.000    0.000 poolmanager.py:1(<module>)
        2    0.000    0.000    0.000    0.000 cookielib.py:1442(_cookie_from_cookie_tuple)
        5    0.000    0.000    0.000    0.000 __init__.py:1018(getLogger)
        2    0.000    0.000    0.000    0.000 response.py:239(stream)
        1    0.000    0.000    0.000    0.000 urllib.py:1129(splitport)
        1    0.000    0.000    0.000    0.000 {posix.urandom}
       10    0.000    0.000    0.000    0.000 compat.py:8(u)
        2    0.000    0.000    0.000    0.000 adapters.py:255(close)
        2    0.000    0.000    0.000    0.000 poolmanager.py:84(clear)
      177    0.000    0.000    0.000    0.000 sre_parse.py:266(_escape)
       65    0.000    0.000    0.000    0.000 _weakrefset.py:58(__iter__)
        1    0.000    0.000    0.000    0.000 {posix.popen}
        2    0.000    0.000    0.000    0.000 _collections.py:85(clear)
        1    0.000    0.000    0.000    0.000 response.py:143(read)
       60    0.000    0.000    0.000    0.000 sre_parse.py:187(__init__)
      531    0.000    0.000    0.000    0.000 {getattr}
        1    0.000    0.000    0.000    0.000 _collections.py:1(<module>)
      292    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
        2    0.000    0.000    0.000    0.000 adapters.py:82(__init__)
        1    0.000    0.000    0.000    0.000 scanner.py:4(_import_c_make_scanner)
        2    0.000    0.000    0.000    0.000 {method 'encode' of 'str' objects}
        1    0.000    0.000    0.000    0.000 cookies.py:7(<module>)
       18    0.000    0.000    0.000    0.000 urlparse.py:168(urlsplit)
        1    0.000    0.000    0.000    0.000 response.py:75(__init__)
        1    0.000    0.000    0.000    0.000 poolmanager.py:67(_new_pool)
       45    0.000    0.000    0.000    0.000 sre_parse.py:225(isname)
        1    0.000    0.000    0.000    0.000 urllib.py:1466(getproxies_macosx_sysconf)
        1    0.000    0.000    0.000    0.000 {_scproxy._get_proxies}
        1    0.000    0.000    0.000    0.000 connectionpool.py:142(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:265(_reset_cache)
        2    0.000    0.000    0.000    0.000 adapters.py:116(init_poolmanager)
        3    0.000    0.000    0.000    0.000 _collections.py:42(__init__)
       38    0.000    0.000    0.000    0.000 {all}
        1    0.000    0.000    0.000    0.000 fnmatch.py:24(fnmatch)
        2    0.000    0.000    0.000    0.000 poolmanager.py:61(__init__)
       76    0.000    0.000    0.000    0.000 {range}
        1    0.000    0.000    0.000    0.000 mimetypes.py:24(<module>)
        1    0.000    0.000    0.000    0.000 fnmatch.py:67(fnmatchcase)
      128    0.000    0.000    0.000    0.000 sre_parse.py:72(opengroup)
      645    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        3    0.000    0.000    0.000    0.000 __init__.py:78(CFUNCTYPE)
        1    0.000    0.000    0.000    0.000 pyopenssl.py:47(<module>)
       55    0.000    0.000    0.000    0.000 abc.py:89(<genexpr>)
        3    0.000    0.000    0.000    0.000 cookies.py:33(__init__)
        2    0.000    0.000    0.000    0.000 {built-in method utcnow}
        3    0.000    0.000    0.000    0.000 collections.py:38(__init__)
       23    0.000    0.000    0.000    0.000 genericpath.py:26(isfile)
      330    0.000    0.000    0.000    0.000 {setattr}
        1    0.000    0.000    0.000    0.000 poolmanager.py:65(<lambda>)
        1    0.000    0.000    0.000    0.000 certs.py:13(<module>)
        4    0.000    0.000    0.000    0.000 rfc822.py:295(getheaders)
      614    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 cookielib.py:945(set_ok_verifiability)
        1    0.000    0.000    0.000    0.000 connectionpool.py:367(close)
        2    0.000    0.000    0.000    0.000 cookielib.py:690(is_third_party)
       12    0.000    0.000    0.000    0.000 Queue.py:150(get)
        1    0.000    0.000    0.000    0.000 _endian.py:4(<module>)
      319    0.000    0.000    0.000    0.000 collections.py:332(<genexpr>)
       21    0.000    0.000    0.000    0.000 threading.py:147(acquire)
        1    0.000    0.000    0.000    0.000 retry.py:1(<module>)
        1    0.000    0.000    0.000    0.000 models.py:403(prepare_headers)
        4    0.000    0.000    0.000    0.000 cookielib.py:639(escape_path)
       57    0.000    0.000    0.000    0.000 {_sre.compile}
       26    0.000    0.000    0.000    0.000 dyld.py:103(dyld_default_search)
        5    0.000    0.000    0.000    0.000 {dir}
        5    0.000    0.000    0.000    0.000 urllib.py:1257(quote)
        4    0.000    0.000    0.000    0.000 cookielib.py:582(request_host)
       60    0.000    0.000    0.000    0.000 _weakrefset.py:36(__init__)
        1    0.000    0.000    0.000    0.000 httplib.py:540(read)
       19    0.000    0.000    0.000    0.000 _collections.py:180(__getitem__)
       25    0.000    0.000    0.000    0.000 {posix.stat}
        4    0.000    0.000    0.000    0.000 rfc822.py:228(getallmatchingheaders)
       11    0.000    0.000    0.000    0.000 Queue.py:107(put)
      128    0.000    0.000    0.000    0.000 sre_parse.py:83(closegroup)
        1    0.000    0.000    0.000    0.000 calendar.py:376(HTMLCalendar)
      257    0.000    0.000    0.000    0.000 Cookie.py:310(<genexpr>)
        2    0.000    0.000    0.000    0.000 __init__.py:349(__init__)
       14    0.000    0.000    0.000    0.000 __init__.py:147(_check_size)
      114    0.000    0.000    0.000    0.000 sre_compile.py:546(isstring)
        3    0.000    0.000    0.000    0.000 cookies.py:415(cookiejar_from_dict)
        1    0.000    0.000    0.000    0.000 models.py:536(__init__)
        3    0.000    0.000    0.000    0.000 __init__.py:493(PYFUNCTYPE)
        1    0.000    0.000    0.000    0.000 structures.py:9(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:293(loads)
        2    0.000    0.000    0.000    0.000 urllib.py:1367(getproxies_environment)
        2    0.000    0.000    0.000    0.000 {_ctypes.POINTER}
       23    0.000    0.000    0.000    0.000 threading.py:373(notify)
       46    0.000    0.000    0.000    0.000 {hasattr}
        1    0.000    0.000    0.000    0.000 models.py:500(prepare_cookies)
        1    0.000    0.000    0.000    0.000 threading.py:125(_RLock)
        1    0.000    0.000    0.000    0.000 ssl_.py:1(<module>)
        1    0.000    0.000    0.000    0.000 os.py:35(_get_exports_list)
        1    0.000    0.000    0.000    0.000 six.py:317(exec_)
        1    0.000    0.000    0.000    0.000 adapters.py:9(<module>)
        2    0.000    0.000    0.000    0.000 cookielib.py:598(eff_request_host)
        1    0.000    0.000    0.000    0.000 decoder.py:361(decode)
        1    0.000    0.000    0.000    0.000 cookies.py:131(get_cookie_header)
        1    0.000    0.000    0.000    0.000 Queue.py:1(<module>)
       39    0.000    0.000    0.000    0.000 _weakrefset.py:26(__exit__)
       21    0.000    0.000    0.000    0.000 threading.py:187(release)
        1    0.000    0.000    0.000    0.000 hex_codec.py:8(<module>)
        4    0.000    0.000    0.000    0.000 sre_compile.py:416(_bytes_to_codes)
      103    0.000    0.000    0.000    0.000 _weakrefset.py:70(__contains__)
        1    0.000    0.000    0.000    0.000 cgi.py:16(<module>)
        5    0.000    0.000    0.000    0.000 __init__.py:1064(_fixupParents)
        7    0.000    0.000    0.000    0.000 utils.py:145(to_key_val_list)
      225    0.000    0.000    0.000    0.000 sre_parse.py:143(__setitem__)
        1    0.000    0.000    0.000    0.000 sessions.py:638(get_adapter)
        9    0.000    0.000    0.000    0.000 _abcoll.py:379(get)
        1    0.000    0.000    0.000    0.000 contextlib.py:1(<module>)
        1    0.000    0.000    0.000    0.000 ordered_dict.py:5(<module>)
      274    0.000    0.000    0.000    0.000 sre_parse.py:219(isident)
        1    0.000    0.000    0.000    0.000 {method 'sendall' of '_socket.socket' objects}
       54    0.000    0.000    0.000    0.000 _weakrefset.py:83(add)
        1    0.000    0.000    0.000    0.000 connectionpool.py:195(_get_conn)
        9    0.000    0.000    0.000    0.000 __init__.py:211(_acquireLock)
      659    0.000    0.000    0.000    0.000 {ord}
        2    0.000    0.000    0.000    0.000 cookielib.py:966(set_ok_path)
        1    0.000    0.000    0.000    0.000 threading.py:1090(__init__)
        3    0.000    0.000    0.000    0.000 decimal.py:3783(__init__)
        1    0.000    0.000    0.000    0.000 decoder.py:372(raw_decode)
        6    0.000    0.000    0.000    0.000 cookies.py:47(get_full_url)
        4    0.000    0.000    0.000    0.000 cookielib.py:1217(__init__)
       37    0.000    0.000    0.000    0.000 collections.py:358(<genexpr>)
        3    0.000    0.000    0.000    0.000 {posix.uname}
      109    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 ascii.py:8(<module>)
       15    0.000    0.000    0.000    0.000 {map}
        2    0.000    0.000    0.000    0.000 url.py:119(parse_url)
        3    0.000    0.000    0.000    0.000 ordered_dict.py:28(__init__)
        2    0.000    0.000    0.000    0.000 cookielib.py:609(request_path)
        1    0.000    0.000    0.000    0.000 cookielib.py:1312(add_cookie_header)
       64    0.000    0.000    0.000    0.000 {method 'acquire' of 'thread.lock' objects}
        1    0.000    0.000    0.000    0.000 httplib.py:524(close)
        3    0.000    0.000    0.000    0.000 {method 'copy' of 'dict' objects}
        5    0.000    0.000    0.000    0.000 threading.py:242(Condition)
      120    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
       60    0.000    0.000    0.000    0.000 sre_parse.py:67(__init__)
        1    0.000    0.000    0.000    0.000 unicode_escape.py:8(<module>)
        1    0.000    0.000    0.000    0.000 timeout.py:3(<module>)
       22    0.000    0.000    0.000    0.000 posixpath.py:68(join)
        2    0.000    0.000    0.000    0.000 cookies.py:289(set_cookie)
        2    0.000    0.000    0.000    0.000 ssl.py:302(__new__)
        2    0.000    0.000    0.000    0.000 _collections.py:144(__init__)
        1    0.000    0.000    0.000    0.000 models.py:512(prepare_hooks)
        1    0.000    0.000    0.000    0.000 Queue.py:26(__init__)
        1    0.000    0.000    0.000    0.000 socket.py:179(_socketobject)
       16    0.000    0.000    0.000    0.000 {method 'match' of '_sre.SRE_Pattern' objects}
        1    0.000    0.000    0.000    0.000 connectionpool.py:182(_new_conn)
        2    0.000    0.000    0.000    0.000 _collections.py:49(__getitem__)
        1    0.000    0.000    0.000    0.000 utils.py:415(requote_uri)
        1    0.000    0.000    0.000    0.000 utils.py:306(get_encoding_from_headers)
        1    0.000    0.000    0.000    0.000 socket.py:185(__init__)
        1    0.000    0.000    0.000    0.000 models.py:163(register_hook)
       37    0.000    0.000    0.000    0.000 collections.py:356(<genexpr>)
       25    0.000    0.000    0.000    0.000 structures.py:48(__setitem__)
       15    0.000    0.000    0.000    0.000 UserDict.py:58(get)
        6    0.000    0.000    0.000    0.000 __init__.py:1120(__init__)
        2    0.000    0.000    0.000    0.000 _abcoll.py:386(__contains__)
        6    0.000    0.000    0.000    0.000 decimal.py:514(__new__)
        5    0.000    0.000    0.000    0.000 threading.py:260(__init__)
       39    0.000    0.000    0.000    0.000 _weakrefset.py:20(__enter__)
        1    0.000    0.000    0.000    0.000 socket.py:336(read)
        3    0.000    0.000    0.000    0.000 dyld.py:79(dyld_override_search)
        1    0.000    0.000    0.000    0.000 ssl.py:125(<dictcomp>)
        8    0.000    0.000    0.000    0.000 threading.py:114(RLock)
        9    0.000    0.000    0.000    0.000 __init__.py:220(_releaseLock)
        2    0.000    0.000    0.000    0.000 socket.py:276(close)
        1    0.000    0.000    0.000    0.000 compat.py:2(<module>)
      105    0.000    0.000    0.000    0.000 {_sre.getlower}
        1    0.000    0.000    0.000    0.000 httplib.py:341(__init__)
        2    0.000    0.000    0.000    0.000 __init__.py:663(__init__)
        1    0.000    0.000    0.000    0.000 response.py:119(release_conn)
        3    0.000    0.000    0.000    0.000 posixpath.py:258(expanduser)
       42    0.000    0.000    0.000    0.000 sre_compile.py:101(fixup)
       23    0.000    0.000    0.000    0.000 threading.py:300(_is_owned)
        1    0.000    0.000    0.000    0.000 threading.py:656(__init__)
        3    0.000    0.000    0.000    0.000 {open}
        1    0.000    0.000    0.000    0.000 rfc822.py:71(<module>)
        2    0.000    0.000    0.000    0.000 urllib.py:1420(ip2num)
        6    0.000    0.000    0.000    0.000 cookielib.py:1180(deepvalues)
        6    0.000    0.000    0.000    0.000 framework.py:22(framework_info)
        1    0.000    0.000    0.000    0.000 {binascii.hexlify}
        2    0.000    0.000    0.000    0.000 cookielib.py:1622(set_cookie)
       23    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
       20    0.000    0.000    0.000    0.000 _collections.py:193(__iter__)
        1    0.000    0.000    0.000    0.000 httplib.py:856(putrequest)
        1    0.000    0.000    0.000    0.000 cgi.py:303(parse_header)
        2    0.000    0.000    0.000    0.000 cookielib.py:725(__init__)
        8    0.000    0.000    0.000    0.000 threading.py:132(__init__)
        4    0.000    0.000    0.000    0.000 uuid.py:101(__init__)
       36    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
        1    0.000    0.000    0.000    0.000 structures.py:82(copy)
      282    0.000    0.000    0.000    0.000 {method 'isalnum' of 'str' objects}
      180    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
        1    0.000    0.000    0.000    0.000 adapters.py:159(cert_verify)
        2    0.000    0.000    0.000    0.000 _abcoll.py:412(items)
       65    0.000    0.000    0.000    0.000 threading.py:64(_note)
        1    0.000    0.000    0.000    0.000 idna.py:147(encode)
        7    0.000    0.000    0.000    0.000 {method 'split' of '_sre.SRE_Pattern' objects}
        1    0.000    0.000    0.000    0.000 connectionpool.py:233(_put_conn)
       28    0.000    0.000    0.000    0.000 {method 'translate' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {_ssl.txt2obj}
      128    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
        5    0.000    0.000    0.000    0.000 __init__.py:49(normalize_encoding)
        2    0.000    0.000    0.000    0.000 cookies.py:44(get_origin_req_host)
        1    0.000    0.000    0.000    0.000 __init__.py:18(<module>)
        3    0.000    0.000    0.000    0.000 utf_8.py:15(decode)
       20    0.000    0.000    0.000    0.000 structures.py:53(__getitem__)
       31    0.000    0.000    0.000    0.000 six.py:93(__init__)
        5    0.000    0.000    0.000    0.000 ordered_dict.py:142(update)
        1    0.000    0.000    0.000    0.000 platform.py:1487(python_implementation)
        6    0.000    0.000    0.000    0.000 threading.py:215(__exit__)
        9    0.000    0.000    0.000    0.000 _collections.py:150(add)
        2    0.000    0.000    0.000    0.000 __init__.py:375(__getattr__)
        2    0.000    0.000    0.000    0.000 cookielib.py:512(domain_match)
       48    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
        1    0.000    0.000    0.000    0.000 decimal.py:505(Decimal)
        4    0.000    0.000    0.000    0.000 six.py:267(itervalues)
       12    0.000    0.000    0.000    0.000 {method 'write' of 'cStringIO.StringO' objects}
        9    0.000    0.000    0.000    0.000 rfc822.py:197(isheader)
       18    0.000    0.000    0.000    0.000 {_struct.calcsize}
        1    0.000    0.000    0.000    0.000 models.py:478(prepare_auth)
        1    0.000    0.000    0.000    0.000 fnmatch.py:81(translate)
        2    0.000    0.000    0.000    0.000 cookies.py:435(merge_cookies)
        1    0.000    0.000    0.000    0.000 adapters.py:263(request_url)
        2    0.000    0.000    0.000    0.000 __init__.py:644(_addHandlerRef)
       35    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
       39    0.000    0.000    0.000    0.000 _weakrefset.py:16(__init__)
        2    0.000    0.000    0.000    0.000 httplib.py:798(close)
        6    0.000    0.000    0.000    0.000 cookielib.py:1175(vals_sorted_by_key)
        2    0.000    0.000    0.000    0.000 platform.py:1389(_sys_version)
        6    0.000    0.000    0.000    0.000 cookielib.py:497(is_HDN)
        5    0.000    0.000    0.000    0.000 codecs.py:77(__new__)
        1    0.000    0.000    0.000    0.000 utils.py:653(get_auth_from_url)
        1    0.000    0.000    0.000    0.000 mimetools.py:33(parsetype)
        1    0.000    0.000    0.000    0.000 models.py:75(_encode_params)
        2    0.000    0.000    0.000    0.000 cookies.py:41(get_host)
       13    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
        2    0.000    0.000    0.000    0.000 cookielib.py:655(reach)
        8    0.000    0.000    0.000    0.000 {method 'sub' of '_sre.SRE_Pattern' objects}
        3    0.000    0.000    0.000    0.000 {_codecs.utf_8_decode}
        6    0.000    0.000    0.000    0.000 {repr}
       47    0.000    0.000    0.000    0.000 {max}
        2    0.000    0.000    0.000    0.000 __init__.py:382(__getitem__)
        1    0.000    0.000    0.000    0.000 numbers.py:34(Complex)
       27    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {zip}
       80    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
        4    0.000    0.000    0.000    0.000 cookielib.py:1345(_normalized_cookie_tuples)
        2    0.000    0.000    0.000    0.000 urlparse.py:160(_splitnetloc)
        1    0.000    0.000    0.000    0.000 certs.py:19(where)
       39    0.000    0.000    0.000    0.000 _weakrefset.py:52(_commit_removals)
        2    0.000    0.000    0.000    0.000 sessions.py:653(mount)
        1    0.000    0.000    0.000    0.000 socket.py:212(makefile)
        8    0.000    0.000    0.000    0.000 dyld.py:40(dyld_env)
        3    0.000    0.000    0.000    0.000 cgi.py:291(_parseparam)
        5    0.000    0.000    0.000    0.000 httplib.py:973(putheader)
        1    0.000    0.000    0.000    0.000 _collections.py:56(__setitem__)
        1    0.000    0.000    0.000    0.000 connection.py:99(__init__)
        1    0.000    0.000    0.000    0.000 calendar.py:47(_localized_month)
       23    0.000    0.000    0.000    0.000 Queue.py:237(_qsize)
        1    0.000    0.000    0.000    0.000 connection.py:92(_set_socket_options)
        1    0.000    0.000    0.000    0.000 contextlib.py:54(contextmanager)
        2    0.000    0.000    0.000    0.000 __init__.py:1291(addHandler)
        9    0.000    0.000    0.000    0.000 _collections.py:184(__setitem__)
       15    0.000    0.000    0.000    0.000 posixpath.py:119(basename)
        9    0.000    0.000    0.000    0.000 httplib.py:224(addheader)
        6    0.000    0.000    0.000    0.000 re.py:208(escape)
        1    0.000    0.000    0.000    0.000 shlex.py:2(<module>)
       31    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
        1    0.000    0.000    0.000    0.000 cookielib.py:1691(clear_expired_cookies)
       11    0.000    0.000    0.000    0.000 Queue.py:243(_get)
        6    0.000    0.000    0.000    0.000 hashlib.py:100(__get_openssl_constructor)
        1    0.000    0.000    0.000    0.000 threading.py:542(Event)
       41    0.000    0.000    0.000    0.000 {method 'release' of 'thread.lock' objects}
        1    0.000    0.000    0.000    0.000 decoder.py:17(_floatconstants)
        3    0.000    0.000    0.000    0.000 {built-in method today}
        2    0.000    0.000    0.000    0.000 __init__.py:1353(isEnabledFor)
        2    0.000    0.000    0.000    0.000 url.py:86(split_first)
       32    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
        1    0.000    0.000    0.000    0.000 threading.py:640(Thread)
       37    0.000    0.000    0.000    0.000 abc.py:15(abstractmethod)
        2    0.000    0.000    0.000    0.000 __init__.py:1088(_fixupChildren)
        1    0.000    0.000    0.000    0.000 numbers.py:295(Integral)
        1    0.000    0.000    0.000    0.000 threading.py:561(__init__)
        5    0.000    0.000    0.000    0.000 _abcoll.py:403(iteritems)
        1    0.000    0.000    0.000    0.000 socket.py:192(close)
       23    0.000    0.000    0.000    0.000 {method 'seek' of 'cStringIO.StringO' objects}
        1    0.000    0.000    0.000    0.000 sessions.py:92(resolve_redirects)
        3    0.000    0.000    0.000    0.000 timeout.py:94(__init__)
        1    0.000    0.000    0.000    0.000 _LWPCookieJar.py:12(<module>)
        1    0.000    0.000    0.000    0.000 timeout.py:138(from_float)
        1    0.000    0.000    0.000    0.000 genericpath.py:38(isdir)
       27    0.000    0.000    0.000    0.000 decimal.py:3810(<genexpr>)
        1    0.000    0.000    0.000    0.000 models.py:411(prepare_body)
        1    0.000    0.000    0.000    0.000 six.py:83(__get__)
        1    0.000    0.000    0.000    0.000 decimal.py:3764(Context)
        2    0.000    0.000    0.000    0.000 cookies.py:294(update)
       15    0.000    0.000    0.000    0.000 threading.py:59(__init__)
        1    0.000    0.000    0.000    0.000 _MozillaCookieJar.py:1(<module>)
        1    0.000    0.000    0.000    0.000 uuid.py:53(UUID)
        6    0.000    0.000    0.000    0.000 rfc822.py:285(getheader)
        2    0.000    0.000    0.000    0.000 url.py:16(__new__)
        1    0.000    0.000    0.000    0.000 <string>:1(Url)
        1    0.000    0.000    0.000    0.000 socket.py:246(__init__)
        2    0.000    0.000    0.000    0.000 hex_codec.py:27(hex_decode)
        1    0.000    0.000    0.000    0.000 genericpath.py:15(exists)
        2    0.000    0.000    0.000    0.000 urlparse.py:223(urlunparse)
        1    0.000    0.000    0.000    0.000 encoders.py:5(<module>)
        4    0.000    0.000    0.000    0.000 idna.py:62(ToASCII)
        1    0.000    0.000    0.000    0.000 threading.py:576(set)
        1    0.000    0.000    0.000    0.000 mimetools.py:50(parseplist)
        1    0.000    0.000    0.000    0.000 decoder.py:304(__init__)
        1    0.000    0.000    0.000    0.000 mimetypes.py:375(_default_mime_types)
        1    0.000    0.000    0.000    0.000 hex_codec.py:70(getregentry)
        1    0.000    0.000    0.000    0.000 {method 'lower' of 'unicode' objects}
        3    0.000    0.000    0.000    0.000 dyld.py:65(dyld_image_suffix_search)
        1    0.000    0.000    0.000    0.000 StringIO.py:30(<module>)
        1    0.000    0.000    0.000    0.000 keyword.py:11(<module>)
        1    0.000    0.000    0.000    0.000 <string>:1(DefaultVerifyPaths)
        9    0.000    0.000    0.000    0.000 six.py:108(__init__)
        2    0.000    0.000    0.000    0.000 {math.log}
        3    0.000    0.000    0.000    0.000 ordered_dict.py:124(items)
        2    0.000    0.000    0.000    0.000 response.py:1(is_fp_closed)
        1    0.000    0.000    0.000    0.000 response.py:46(HTTPResponse)
        1    0.000    0.000    0.000    0.000 functools.py:17(update_wrapper)
       14    0.000    0.000    0.000    0.000 {thread.allocate_lock}
        1    0.000    0.000    0.000    0.000 models.py:622(is_redirect)
        1    0.000    0.000    0.000    0.000 {method 'write' of 'file' objects}
        4    0.000    0.000    0.000    0.000 structures.py:59(__iter__)
        2    0.000    0.000    0.000    0.000 copy.py:66(copy)
        3    0.000    0.000    0.000    0.000 collections.py:116(itervalues)
        1    0.000    0.000    0.000    0.000 collections.py:26(OrderedDict)
        1    0.000    0.000    0.000    0.000 __init__.py:1138(debug)
        1    0.000    0.000    0.000    0.000 random.py:72(Random)
       19    0.000    0.000    0.000    0.000 __init__.py:75(__init__)
       11    0.000    0.000    0.000    0.000 Queue.py:240(_put)
       36    0.000    0.000    0.000    0.000 _collections.py:182(<genexpr>)
        1    0.000    0.000    0.000    0.000 models.py:518(Response)
        2    0.000    0.000    0.000    0.000 cookielib.py:977(set_ok_domain)
        4    0.000    0.000    0.000    0.000 cookielib.py:848(__init__)
        1    0.000    0.000    0.000    0.000 tempfile.py:505(SpooledTemporaryFile)
        1    0.000    0.000    0.000    0.000 posixpath.py:127(dirname)
        1    0.000    0.000    0.000    0.000 __init__.py:1386(__init__)
       13    0.000    0.000    0.000    0.000 ordered_dict.py:63(__iter__)
        1    0.000    0.000    0.000    0.000 ssl.py:479(SSLSocket)
        4    0.000    0.000    0.000    0.000 {method 'tolist' of 'array.array' objects}
       36    0.000    0.000    0.000    0.000 {method 'isspace' of 'str' objects}
        3    0.000    0.000    0.000    0.000 dyld.py:62(dyld_fallback_library_path)
        1    0.000    0.000    0.000    0.000 decoder.py:302(__init__)
        1    0.000    0.000    0.000    0.000 weakref.py:47(__init__)
        1    0.000    0.000    0.000    0.000 connectionpool.py:79(HTTPConnectionPool)
        1    0.000    0.000    0.000    0.000 unicode_escape.py:36(getregentry)
        1    0.000    0.000    0.000    0.000 ascii.py:41(getregentry)
        1    0.000    0.000    0.000    0.000 ordered_dict.py:120(values)
       13    0.000    0.000    0.000    0.000 {cStringIO.StringIO}
       38    0.000    0.000    0.000    0.000 {_ctypes.sizeof}
        1    0.000    0.000    0.000    0.000 <string>:1(DecimalTuple)
       44    0.000    0.000    0.000    0.000 {thread.get_ident}
        1    0.000    0.000    0.000    0.000 rfc822.py:85(Message)
        1    0.000    0.000    0.000    0.000 atexit.py:6(<module>)
        1    0.000    0.000    0.000    0.000 idna.py:279(getregentry)
        2    0.000    0.000    0.000    0.000 cookielib.py:1543(_process_rfc2109_cookies)
        2    0.000    0.000    0.000    0.000 {method 'settimeout' of '_socket.socket' objects}
       18    0.000    0.000    0.000    0.000 UserDict.py:70(__contains__)
        8    0.000    0.000    0.000    0.000 __init__.py:183(_checkLevel)
        3    0.000    0.000    0.000    0.000 retry.py:112(__init__)
        1    0.000    0.000    0.000    0.000 <string>:1(SplitResult)
        1    0.000    0.000    0.000    0.000 calendar.py:66(_localized_day)
        2    0.000    0.000    0.000    0.000 collections.py:91(clear)
        1    0.000    0.000    0.000    0.000 shlex.py:23(__init__)
        1    0.000    0.000    0.000    0.000 connectionpool.py:269(_get_timeout)
        3    0.000    0.000    0.000    0.000 dyld.py:56(dyld_library_path)
        3    0.000    0.000    0.000    0.000 dyld.py:48(dyld_image_suffix)
        1    0.000    0.000    0.000    0.000 models.py:210(__init__)
        1    0.000    0.000    0.000    0.000 httplib.py:697(__init__)
        1    0.000    0.000    0.000    0.000 numbers.py:169(Real)
        1    0.000    0.000    0.000    0.000 quopri.py:3(<module>)
        1    0.000    0.000    0.000    0.000 <string>:1(ParseResult)
        1    0.000    0.000    0.000    0.000 utf_8.py:33(getregentry)
        1    0.000    0.000    0.000    0.000 {method 'close' of 'file' objects}
        1    0.000    0.000    0.000    0.000 httplib.py:494(_check_close)
       10    0.000    0.000    0.000    0.000 rfc822.py:209(islast)
        1    0.000    0.000    0.000    0.000 request.py:12(RequestMethods)
        4    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 {_csv.register_dialect}
        1    0.000    0.000    0.000    0.000 models.py:54(path_url)
        1    0.000    0.000    0.000    0.000 __init__.py:1150(info)
        2    0.000    0.000    0.000    0.000 __init__.py:1339(getEffectiveLevel)
       10    0.000    0.000    0.000    0.000 {method 'readline' of 'cStringIO.StringO' objects}
        1    0.000    0.000    0.000    0.000 calendar.py:126(Calendar)
        1    0.000    0.000    0.000    0.000 utils.py:481(<lambda>)
        6    0.000    0.000    0.000    0.000 {method 'search' of '_sre.SRE_Pattern' objects}
        1    0.000    0.000    0.000    0.000 fnmatch.py:11(<module>)
       37    0.000    0.000    0.000    0.000 {method '__subclasses__' of 'type' objects}
        1    0.000    0.000    0.000    0.000 string.py:242(strip)
        1    0.000    0.000    0.000    0.000 _abcoll.py:128(__subclasshook__)
        6    0.000    0.000    0.000    0.000 httplib.py:828(_output)
        1    0.000    0.000    0.000    0.000 <string>:1(_ASN1Object)
       13    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
        5    0.000    0.000    0.000    0.000 models.py:407(<genexpr>)
        6    0.000    0.000    0.000    0.000 dyld.py:34(ensure_utf8)
        1    0.000    0.000    0.000    0.000 ordered_dict.py:16(OrderedDict)
        1    0.000    0.000    0.000    0.000 models.py:283(__init__)
        1    0.000    0.000    0.000    0.000 urlparse.py:133(geturl)
        1    0.000    0.000    0.000    0.000 urllib.py:1216(unquote)
        2    0.000    0.000    0.000    0.000 cookielib.py:326(split_header_words)
        2    0.000    0.000    0.000    0.000 UserDict.py:40(items)
       10    0.000    0.000    0.000    0.000 {method 'read' of 'cStringIO.StringO' objects}
        1    0.000    0.000    0.000    0.000 httplib.py:686(HTTPConnection)
        1    0.000    0.000    0.000    0.000 connection.py:143(_prepare_conn)
       11    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
        8    0.000    0.000    0.000    0.000 {method 'sort' of 'list' objects}
        1    0.000    0.000    0.000    0.000 models.py:53(RequestEncodingMixin)
        1    0.000    0.000    0.000    0.000 {method 'setsockopt' of '_socket.socket' objects}
       23    0.000    0.000    0.000    0.000 _abcoll.py:98(__subclasshook__)
        1    0.000    0.000    0.000    0.000 timeout.py:154(clone)
        1    0.000    0.000    0.000    0.000 six.py:126(_resolve)
        3    0.000    0.000    0.000    0.000 warnings.py:319(__init__)
       40    0.000    0.000    0.000    0.000 six.py:80(__init__)
        1    0.000    0.000    0.000    0.000 fields.py:49(RequestField)
        1    0.000    0.000    0.000    0.000 urllib2.py:338(OpenerDirector)
        1    0.000    0.000    0.000    0.000 hooks.py:29(dispatch_hook)
        3    0.000    0.000    0.000    0.000 warnings.py:340(__enter__)
        7    0.000    0.000    0.000    0.000 {sys._getframe}
        1    0.000    0.000    0.000    0.000 cookies.py:159(RequestsCookieJar)
        6    0.000    0.000    0.000    0.000 cookielib.py:1710(__iter__)
        2    0.000    0.000    0.000    0.000 {_ctypes.dlopen}
        1    0.000    0.000    0.000    0.000 threading.py:400(notifyAll)
        1    0.000    0.000    0.000    0.000 __init__.py:1105(Logger)
        1    0.000    0.000    0.000    0.000 cgi.py:352(FieldStorage)
        1    0.000    0.000    0.000    0.000 csv.py:26(Dialect)
        2    0.000    0.000    0.000    0.000 {method 'split' of 'unicode' objects}
        1    0.000    0.000    0.000    0.000 urlparse.py:73(ResultMixin)
        3    0.000    0.000    0.000    0.000 shlex.py:59(push_token)
        1    0.000    0.000    0.000    0.000 cookielib.py:838(DefaultCookiePolicy)
        4    0.000    0.000    0.000    0.000 __init__.py:962(__init__)
        1    0.000    0.000    0.000    0.000 urllib.py:616(FancyURLopener)
        2    0.000    0.000    0.000    0.000 collections.py:132(pop)
        1    0.000    0.000    0.000    0.000 csv.py:73(DictReader)
        7    0.000    0.000    0.000    0.000 __future__.py:75(__init__)
        2    0.000    0.000    0.000    0.000 ordered_dict.py:44(__setitem__)
       39    0.000    0.000    0.000    0.000 {method 'remove' of 'set' objects}
        1    0.000    0.000    0.000    0.000 httplib.py:679(getheaders)
        2    0.000    0.000    0.000    0.000 urlparse.py:233(urlunsplit)
        8    0.000    0.000    0.000    0.000 __init__.py:969(append)
        6    0.000    0.000    0.000    0.000 {time.time}
        1    0.000    0.000    0.000    0.000 retry.py:17(Retry)
        1    0.000    0.000    0.000    0.000 _parseaddr.py:452(AddressList)
        1    0.000    0.000    0.000    0.000 _abcoll.py:24(_hasattr)
        8    0.000    0.000    0.000    0.000 __init__.py:585(__init__)
        1    0.000    0.000    0.000    0.000 sessions.py:263(Session)
        1    0.000    0.000    0.000    0.000 retry.py:192(is_forced_retry)
        1    0.000    0.000    0.000    0.000 tempfile.py:108(_RandomNameSequence)
        1    0.000    0.000    0.000    0.000 collections.py:54(__setitem__)
        1    0.000    0.000    0.000    0.000 __init__.py:1394(LoggerAdapter)
        4    0.000    0.000    0.000    0.000 {method 'setter' of 'property' objects}
        1    0.000    0.000    0.000    0.000 hooks.py:14(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:353(Formatter)
        1    0.000    0.000    0.000    0.000 rfc822.py:496(AddrlistClass)
        3    0.000    0.000    0.000    0.000 {any}
       20    0.000    0.000    0.000    0.000 structures.py:60(<genexpr>)
       12    0.000    0.000    0.000    0.000 {method 'group' of '_sre.SRE_Match' objects}
        3    0.000    0.000    0.000    0.000 collections.py:73(__iter__)
        1    0.000    0.000    0.000    0.000 cookielib.py:805(CookiePolicy)
       37    0.000    0.000    0.000    0.000 {method 'isdigit' of 'str' objects}
        1    0.000    0.000    0.000    0.000 urllib2.py:944(AbstractDigestAuthHandler)
        1    0.000    0.000    0.000    0.000 cookielib.py:1253(_cookie_attrs)
        1    0.000    0.000    0.000    0.000 Queue.py:21(Queue)
        2    0.000    0.000    0.000    0.000 {binascii.a2b_hex}
        5    0.000    0.000    0.000    0.000 utils.py:666(to_native_string)
        1    0.000    0.000    0.000    0.000 models.py:264(PreparedRequest)
        1    0.000    0.000    0.000    0.000 urllib.py:120(URLopener)
        1    0.000    0.000    0.000    0.000 socket.py:235(_fileobject)
        1    0.000    0.000    0.000    0.000 connectionpool.py:63(__init__)
        2    0.000    0.000    0.000    0.000 {_struct.unpack}
        7    0.000    0.000    0.000    0.000 cookielib.py:43(_debug)
        1    0.000    0.000    0.000    0.000 utils.py:393(unquote_unreserved)
        1    0.000    0.000    0.000    0.000 cookies.py:21(MockRequest)
        1    0.000    0.000    0.000    0.000 urllib2.py:177(HTTPError)
        1    0.000    0.000    0.000    0.000 timeout.py:19(Timeout)
       27    0.000    0.000    0.000    0.000 decimal.py:3817(<genexpr>)
        1    0.000    0.000    0.000    0.000 timeout.py:169(start_connect)
        1    0.000    0.000    0.000    0.000 __init__.py:654(Handler)
        4    0.000    0.000    0.000    0.000 cookies.py:107(info)
        2    0.000    0.000    0.000    0.000 <string>:8(__new__)
        1    0.000    0.000    0.000    0.000 __init__.py:332(CDLL)
       10    0.000    0.000    0.000    0.000 rfc822.py:219(iscomment)
        1    0.000    0.000    0.000    0.000 socket.py:285(__del__)
        1    0.000    0.000    0.000    0.000 httplib.py:1087(HTTP)
        1    0.000    0.000    0.000    0.000 Cookie.py:405(Morsel)
        1    0.000    0.000    0.000    0.000 numbers.py:270(Rational)
        1    0.000    0.000    0.000    0.000 platform.py:365(_popen)
        1    0.000    0.000    0.000    0.000 rfc822.py:454(items)
        1    0.000    0.000    0.000    0.000 encoder.py:8(_import_speedups)
        1    0.000    0.000    0.000    0.000 netrc.py:24(netrc)
        2    0.000    0.000    0.000    0.000 adapters.py:43(__init__)
        1    0.000    0.000    0.000    0.000 {_ctypes.set_conversion_mode}
        1    0.000    0.000    0.000    0.000 __init__.py:818(StreamHandler)
        1    0.000    0.000    0.000    0.000 UserDict.py:4(__init__)
        1    0.000    0.000    0.000    0.000 models.py:639(iter_content)
        2    0.000    0.000    0.000    0.000 {method 'groupdict' of '_sre.SRE_Match' objects}
        1    0.000    0.000    0.000    0.000 exceptions.py:13(RequestException)
        1    0.000    0.000    0.000    0.000 dyld.py:59(dyld_fallback_framework_path)
        1    0.000    0.000    0.000    0.000 collections.py:390(Counter)
        1    0.000    0.000    0.000    0.000 threading.py:789(_set_ident)
        3    0.000    0.000    0.000    0.000 request.py:43(__init__)
        1    0.000    0.000    0.000    0.000 csv.py:127(DictWriter)
        1    0.000    0.000    0.000    0.000 httplib.py:331(HTTPResponse)
        1    0.000    0.000    0.000    0.000 warnings.py:75(simplefilter)
        3    0.000    0.000    0.000    0.000 hooks.py:20(default_hooks)
        1    0.000    0.000    0.000    0.000 connection.py:63(HTTPConnection)
        1    0.000    0.000    0.000    0.000 timeout.py:12(current_time)
        5    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 urllib2.py:1438(CacheFTPHandler)
        1    0.000    0.000    0.000    0.000 six.py:72(_import_module)
        1    0.000    0.000    0.000    0.000 calendar.py:488(TimeEncoding)
       37    0.000    0.000    0.000    0.000 {method '__contains__' of 'frozenset' objects}
        1    0.000    0.000    0.000    0.000 tempfile.py:372(_TemporaryFileWrapper)
        1    0.000    0.000    0.000    0.000 StringIO.py:42(StringIO)
        1    0.000    0.000    0.000    0.000 exceptions.py:81(HostChangedError)
        3    0.000    0.000    0.000    0.000 {method 'appendleft' of 'collections.deque' objects}
        1    0.000    0.000    0.000    0.000 httplib.py:222(HTTPMessage)
        1    0.000    0.000    0.000    0.000 mimetypes.py:56(MimeTypes)
        2    0.000    0.000    0.000    0.000 __init__.py:359(_FuncPtr)
        1    0.000    0.000    0.000    0.000 urllib.py:1303(urlencode)
        1    0.000    0.000    0.000    0.000 __init__.py:115(_import_OrderedDict)
        1    0.000    0.000    0.000    0.000 {math.exp}
        9    0.000    0.000    0.000    0.000 timeout.py:104(_validate_timeout)
        2    0.000    0.000    0.000    0.000 copy.py:113(_copy_with_constructor)
        1    0.000    0.000    0.000    0.000 encoder.py:120(__init__)
        3    0.000    0.000    0.000    0.000 dyld.py:96(dyld_executable_path_search)
        3    0.000    0.000    0.000    0.000 warnings.py:356(__exit__)
        1    0.000    0.000    0.000    0.000 calendar.py:259(TextCalendar)
        1    0.000    0.000    0.000    0.000 structures.py:91(__init__)
        2    0.000    0.000    0.000    0.000 cookies.py:100(__init__)
        1    0.000    0.000    0.000    0.000 url.py:9(Url)
        3    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
        1    0.000    0.000    0.000    0.000 Queue.py:231(LifoQueue)
        1    0.000    0.000    0.000    0.000 Cookie.py:557(BaseCookie)
        2    0.000    0.000    0.000    0.000 {method 'itervalues' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 __init__.py:1698(createLock)
        1    0.000    0.000    0.000    0.000 urllib.py:1049(_is_unicode)
        1    0.000    0.000    0.000    0.000 random.py:805(SystemRandom)
        1    0.000    0.000    0.000    0.000 _MozillaCookieJar.py:8(MozillaCookieJar)
        1    0.000    0.000    0.000    0.000 __init__.py:243(c_char_p)
        1    0.000    0.000    0.000    0.000 dyld.py:53(dyld_framework_path)
        1    0.000    0.000    0.000    0.000 socket.py:167(_closedsocket)
        1    0.000    0.000    0.000    0.000 urllib2.py:224(Request)
        1    0.000    0.000    0.000    0.000 adapters.py:53(HTTPAdapter)
        1    0.000    0.000    0.000    0.000 decoder.py:274(JSONDecoder)
        1    0.000    0.000    0.000    0.000 connection.py:181(VerifiedHTTPSConnection)
        1    0.000    0.000    0.000    0.000 _parseaddr.py:172(AddrlistClass)
        1    0.000    0.000    0.000    0.000 poolmanager.py:177(ProxyManager)
        2    0.000    0.000    0.000    0.000 {unichr}
        1    0.000    0.000    0.000    0.000 models.py:466(prepare_content_length)
        3    0.000    0.000    0.000    0.000 {method 'popleft' of 'collections.deque' objects}
        1    0.000    0.000    0.000    0.000 encoder.py:70(JSONEncoder)
        1    0.000    0.000    0.000    0.000 timeout.py:211(read_timeout)
        1    0.000    0.000    0.000    0.000 Queue.py:212(PriorityQueue)
        1    0.000    0.000    0.000    0.000 {method 'union' of 'set' objects}
        1    0.000    0.000    0.000    0.000 io.py:69(IOBase)
        3    0.000    0.000    0.000    0.000 {method 'find' of 'unicode' objects}
        3    0.000    0.000    0.000    0.000 __init__.py:494(CFunctionType)
        1    0.000    0.000    0.000    0.000 threading.py:552(_Event)
       58    0.000    0.000    0.000    0.000 {globals}
        9    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
        4    0.000    0.000    0.000    0.000 six.py:67(_add_doc)
        1    0.000    0.000    0.000    0.000 csv.py:166(Sniffer)
       17    0.000    0.000    0.000    0.000 {method '__subclasshook__' of 'object' objects}
        1    0.000    0.000    0.000    0.000 calendar.py:132(__init__)
        1    0.000    0.000    0.000    0.000 {_csv.reader}
        1    0.000    0.000    0.000    0.000 urllib.py:860(ftpwrapper)
        1    0.000    0.000    0.000    0.000 string.py:275(split)
        1    0.000    0.000    0.000    0.000 cookielib.py:1246(_cookies_for_request)
        1    0.000    0.000    0.000    0.000 __init__.py:428(LibraryLoader)
        1    0.000    0.000    0.000    0.000 ssl.py:326(SSLContext)
        2    0.000    0.000    0.000    0.000 {method 'end' of '_sre.SRE_Match' objects}
        1    0.000    0.000    0.000    0.000 auth.py:61(HTTPDigestAuth)
        7    0.000    0.000    0.000    0.000 sessions.py:70(<genexpr>)
        1    0.000    0.000    0.000    0.000 utils.py:49(super_len)
        1    0.000    0.000    0.000    0.000 encoder.py:101(__init__)
        1    0.000    0.000    0.000    0.000 shlex.py:21(shlex)
        2    0.000    0.000    0.000    0.000 {method 'count' of 'str' objects}
        1    0.000    0.000    0.000    0.000 structures.py:14(CaseInsensitiveDict)
        1    0.000    0.000    0.000    0.000 __init__.py:889(FileHandler)
        1    0.000    0.000    0.000    0.000 httplib.py:1313(LineAndFileWrapper)
        1    0.000    0.000    0.000    0.000 stat.py:40(S_ISDIR)
        1    0.000    0.000    0.000    0.000 connectionpool.py:54(ConnectionPool)
        4    0.000    0.000    0.000    0.000 {method 'count' of 'list' objects}
        1    0.000    0.000    0.000    0.000 platform.py:1322(release)
        1    0.000    0.000    0.000    0.000 functools.py:39(wraps)
        1    0.000    0.000    0.000    0.000 threading.py:255(_Condition)
        3    0.000    0.000    0.000    0.000 __init__.py:104(CFunctionType)
        1    0.000    0.000    0.000    0.000 mimetools.py:20(Message)
        1    0.000    0.000    0.000    0.000 cookielib.py:1733(FileCookieJar)
        1    0.000    0.000    0.000    0.000 __init__.py:388(PyDLL)
        1    0.000    0.000    0.000    0.000 ssl.py:297(_ASN1Object)
        2    0.000    0.000    0.000    0.000 cookielib.py:1036(set_ok_port)
        1    0.000    0.000    0.000    0.000 cookielib.py:707(Cookie)
        2    0.000    0.000    0.000    0.000 cookielib.py:888(is_blocked)
        1    0.000    0.000    0.000    0.000 _collections.py:190(__len__)
        1    0.000    0.000    0.000    0.000 poolmanager.py:31(PoolManager)
        2    0.000    0.000    0.000    0.000 cookielib.py:930(set_ok_version)
        1    0.000    0.000    0.000    0.000 random.py:655(WichmannHill)
        1    0.000    0.000    0.000    0.000 encoder.py:88(JSONEncoder)
        1    0.000    0.000    0.000    0.000 decoder.py:10(_import_c_scanstring)
        1    0.000    0.000    0.000    0.000 connectionpool.py:620(HTTPSConnectionPool)
        1    0.000    0.000    0.000    0.000 _collections.py:26(RecentlyUsedContainer)
        2    0.000    0.000    0.000    0.000 cookielib.py:903(is_not_allowed)
        2    0.000    0.000    0.000    0.000 timeout.py:193(connect_timeout)
        3    0.000    0.000    0.000    0.000 {abs}
        1    0.000    0.000    0.000    0.000 _collections.py:100(HTTPHeaderDict)
        1    0.000    0.000    0.000    0.000 urllib2.py:520(BaseHandler)
        1    0.000    0.000    0.000    0.000 numbers.py:13(Number)
        1    0.000    0.000    0.000    0.000 scanner.py:18(JSONDecodeError)
        1    0.000    0.000    0.000    0.000 ascii.py:13(Codec)
        1    0.000    0.000    0.000    0.000 io.py:76(BufferedIOBase)
        1    0.000    0.000    0.000    0.000 urllib.py:999(addinfo)
       13    0.000    0.000    0.000    0.000 {method 'tell' of 'cStringIO.StringO' objects}
        1    0.000    0.000    0.000    0.000 decimal.py:5677(__init__)
        1    0.000    0.000    0.000    0.000 {delattr}
        1    0.000    0.000    0.000    0.000 response.py:13(DeflateDecoder)
        8    0.000    0.000    0.000    0.000 sre_parse.py:214(tell)
        1    0.000    0.000    0.000    0.000 {method 'toordinal' of 'datetime.date' objects}
        3    0.000    0.000    0.000    0.000 UserDict.py:18(__getitem__)
        1    0.000    0.000    0.000    0.000 exceptions.py:74(MissingSchema)
        1    0.000    0.000    0.000    0.000 urllib2.py:560(HTTPRedirectHandler)
        1    0.000    0.000    0.000    0.000 atexit.py:37(register)
        1    0.000    0.000    0.000    0.000 models.py:328(prepare_method)
        1    0.000    0.000    0.000    0.000 ssl.py:318(Purpose)
        1    0.000    0.000    0.000    0.000 cgi.py:783(FormContentDict)
        1    0.000    0.000    0.000    0.000 __init__.py:294(c_wchar)
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha224}
        1    0.000    0.000    0.000    0.000 six.py:78(_LazyDescr)
        1    0.000    0.000    0.000    0.000 decimal.py:298(Rounded)
        1    0.000    0.000    0.000    0.000 six.py:247(Iterator)
        1    0.000    0.000    0.000    0.000 __init__.py:397(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:226(c_ubyte)
        1    0.000    0.000    0.000    0.000 decimal.py:250(DivisionImpossible)
        1    0.000    0.000    0.000    0.000 __init__.py:956(PlaceHolder)
        1    0.000    0.000    0.000    0.000 urllib.py:984(addclosehook)
        1    0.000    0.000    0.000    0.000 calendar.py:536(LocaleHTMLCalendar)
        1    0.000    0.000    0.000    0.000 platform.py:1500(python_version)
        1    0.000    0.000    0.000    0.000 decimal.py:195(InvalidOperation)
        5    0.000    0.000    0.000    0.000 {method 'lstrip' of 'str' objects}
        1    0.000    0.000    0.000    0.000 calendar.py:28(IllegalWeekdayError)
        1    0.000    0.000    0.000    0.000 exceptions.py:141(ResponseError)
        1    0.000    0.000    0.000    0.000 decimal.py:5673(_Log10Memoize)
        1    0.000    0.000    0.000    0.000 csv.py:57(excel)
        3    0.000    0.000    0.000    0.000 posixpath.py:51(normcase)
        1    0.000    0.000    0.000    0.000 __init__.py:1682(NullHandler)
        1    0.000    0.000    0.000    0.000 httplib.py:1255(NotConnected)
        1    0.000    0.000    0.000    0.000 __init__.py:501(BufferingFormatter)
        1    0.000    0.000    0.000    0.000 ascii.py:24(IncrementalDecoder)
        1    0.000    0.000    0.000    0.000 connection.py:14(DummyConnection)
        1    0.000    0.000    0.000    0.000 {built-in method fromkeys}
        1    0.000    0.000    0.000    0.000 __init__.py:10(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:172(c_ushort)
        1    0.000    0.000    0.000    0.000 models.py:172(<genexpr>)
        1    0.000    0.000    0.000    0.000 decimal.py:261(DivisionUndefined)
        1    0.000    0.000    0.000    0.000 threading.py:57(_Verbose)
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha512}
        1    0.000    0.000    0.000    0.000 urlparse.py:121(SplitResult)
        1    0.000    0.000    0.000    0.000 __init__.py:233(c_byte)
        1    0.000    0.000    0.000    0.000 urlparse.py:129(ParseResult)
        1    0.000    0.000    0.000    0.000 __init__.py:231(LogRecord)
        1    0.000    0.000    0.000    0.000 httplib.py:1272(IncompleteRead)
        1    0.000    0.000    0.000    0.000 unicode_escape.py:20(IncrementalEncoder)
        1    0.000    0.000    0.000    0.000 auth.py:36(AuthBase)
        2    0.000    0.000    0.000    0.000 cookies.py:61(is_unverifiable)
        1    0.000    0.000    0.000    0.000 cookies.py:93(MockResponse)
        1    0.000    0.000    0.000    0.000 __init__.py:1008(__init__)
        1    0.000    0.000    0.000    0.000 sessions.py:91(SessionRedirectMixin)
        1    0.000    0.000    0.000    0.000 exceptions.py:95(TimeoutError)
        1    0.000    0.000    0.000    0.000 exceptions.py:62(MaxRetryError)
        1    0.000    0.000    0.000    0.000 urllib2.py:1114(AbstractHTTPHandler)
        1    0.000    0.000    0.000    0.000 cgi.py:803(SvFormContentDict)
        1    0.000    0.000    0.000    0.000 cookies.py:154(CookieConflictError)
        1    0.000    0.000    0.000    0.000 Cookie.py:721(SmartCookie)
        1    0.000    0.000    0.000    0.000 __init__.py:159(py_object)
        3    0.000    0.000    0.000    0.000 {method 'zfill' of 'str' objects}
        1    0.000    0.000    0.000    0.000 httplib.py:1183(HTTPSConnection)
        1    0.000    0.000    0.000    0.000 urllib.py:955(addbase)
        1    0.000    0.000    0.000    0.000 threading.py:1058(_Timer)
        1    0.000    0.000    0.000    0.000 unicode_escape.py:13(Codec)
        1    0.000    0.000    0.000    0.000 connection.py:159(HTTPSConnection)
        1    0.000    0.000    0.000    0.000 unicode_escape.py:28(StreamWriter)
        1    0.000    0.000    0.000    0.000 hex_codec.py:45(Codec)
        1    0.000    0.000    0.000    0.000 httplib.py:529(isclosed)
        1    0.000    0.000    0.000    0.000 netrc.py:12(NetrcParseError)
        1    0.000    0.000    0.000    0.000 csv.py:67(excel_tab)
        2    0.000    0.000    0.000    0.000 __init__.py:429(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:74(LazyImporter)
        1    0.000    0.000    0.000    0.000 cgi.py:865(FormContent)
        1    0.000    0.000    0.000    0.000 ssl.py:181(CertificateError)
        1    0.000    0.000    0.000    0.000 stat.py:24(S_IFMT)
        2    0.000    0.000    0.000    0.000 calendar.py:71(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:515(_BoundedSemaphore)
        1    0.000    0.000    0.000    0.000 calendar.py:138(setfirstweekday)
        1    0.000    0.000    0.000    0.000 structures.py:88(LookupDict)
        1    0.000    0.000    0.000    0.000 urllib2.py:164(URLError)
        1    0.000    0.000    0.000    0.000 exceptions.py:86(ChunkedEncodingError)
        1    0.000    0.000    0.000    0.000 adapters.py:40(BaseAdapter)
        1    0.000    0.000    0.000    0.000 decoder.py:272(JSONDecoder)
        1    0.000    0.000    0.000    0.000 cgi.py:837(InterpFormContentDict)
        1    0.000    0.000    0.000    0.000 urllib2.py:1232(HTTPSHandler)
        1    0.000    0.000    0.000    0.000 __init__.py:543(Filter)
        1    0.000    0.000    0.000    0.000 Cookie.py:695(SerialCookie)
        1    0.000    0.000    0.000    0.000 {method 'startswith' of 'unicode' objects}
        1    0.000    0.000    0.000    0.000 ascii.py:34(StreamConverter)
        1    0.000    0.000    0.000    0.000 idna.py:231(IncrementalDecoder)
        1    0.000    0.000    0.000    0.000 threading.py:423(_Semaphore)
        1    0.000    0.000    0.000    0.000 __init__.py:168(c_short)
        1    0.000    0.000    0.000    0.000 connectionpool.py:263(_validate_conn)
        1    0.000    0.000    0.000    0.000 httplib.py:1269(UnimplementedFileMode)
        1    0.000    0.000    0.000    0.000 decimal.py:5419(_WorkRep)
        1    0.000    0.000    0.000    0.000 urlparse.py:76(username)
        1    0.000    0.000    0.000    0.000 ascii.py:31(StreamReader)
        1    0.000    0.000    0.000    0.000 exceptions.py:111(ConnectTimeoutError)
        1    0.000    0.000    0.000    0.000 encoder.py:353(JSONEncoderForHTML)
        1    0.000    0.000    0.000    0.000 __init__.py:1003(Manager)
        1    0.000    0.000    0.000    0.000 httplib.py:743(_get_hostport)
        1    0.000    0.000    0.000    0.000 {math.sqrt}
        1    0.000    0.000    0.000    0.000 Queue.py:13(Empty)
        1    0.000    0.000    0.000    0.000 exceptions.py:104(ReadTimeoutError)
        1    0.000    0.000    0.000    0.000 urllib2.py:1244(HTTPCookieProcessor)
        1    0.000    0.000    0.000    0.000 __init__.py:193(c_uint)
        1    0.000    0.000    0.000    0.000 exceptions.py:41(ProxyError)
        1    0.000    0.000    0.000    0.000 models.py:186(Request)
        1    0.000    0.000    0.000    0.000 socket.py:292(flush)
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_md5}
        1    0.000    0.000    0.000    0.000 decimal.py:3749(_ContextManager)
        1    0.000    0.000    0.000    0.000 __init__.py:201(c_double)
        1    0.000    0.000    0.000    0.000 __init__.py:1380(RootLogger)
        1    0.000    0.000    0.000    0.000 {method 'groups' of '_sre.SRE_Match' objects}
        1    0.000    0.000    0.000    0.000 urllib2.py:780(HTTPPasswordMgr)
        1    0.000    0.000    0.000    0.000 decimal.py:359(Underflow)
        1    0.000    0.000    0.000    0.000 Queue.py:234(_init)
        1    0.000    0.000    0.000    0.000 _LWPCookieJar.py:49(LWPCookieJar)
        1    0.000    0.000    0.000    0.000 httplib.py:1216(HTTPS)
        1    0.000    0.000    0.000    0.000 {method 'getvalue' of 'cStringIO.StringO' objects}
        1    0.000    0.000    0.000    0.000 __init__.py:238(c_char)
        1    0.000    0.000    0.000    0.000 cgi.py:327(MiniFieldStorage)
        1    0.000    0.000    0.000    0.000 _endian.py:26(_swapped_meta)
        1    0.000    0.000    0.000    0.000 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:205(c_longdouble)
        1    0.000    0.000    0.000    0.000 httplib.py:1258(InvalidURL)
        1    0.000    0.000    0.000    0.000 exceptions.py:4(HTTPError)
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha384}
        1    0.000    0.000    0.000    0.000 unicode_escape.py:24(IncrementalDecoder)
        1    0.000    0.000    0.000    0.000 {filter}
        1    0.000    0.000    0.000    0.000 urllib2.py:737(ProxyHandler)
        1    0.000    0.000    0.000    0.000 {_codecs.lookup}
        1    0.000    0.000    0.000    0.000 hex_codec.py:52(IncrementalEncoder)
        2    0.000    0.000    0.000    0.000 warnings.py:15(warnpy3k)
        1    0.000    0.000    0.000    0.000 __init__.py:580(Filterer)
        4    0.000    0.000    0.000    0.000 {method 'clear' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 idna.py:146(Codec)
        1    0.000    0.000    0.000    0.000 calendar.py:21(IllegalMonthError)
        1    0.000    0.000    0.000    0.000 Cookie.py:681(SimpleCookie)
        1    0.000    0.000    0.000    0.000 urllib2.py:1326(FileHandler)
        1    0.000    0.000    0.000    0.000 rfc822.py:770(AddressList)
        1    0.000    0.000    0.000    0.000 urllib.py:1009(addinfourl)
        2    0.000    0.000    0.000    0.000 cookielib.py:957(set_ok_name)
        1    0.000    0.000    0.000    0.000 six.py:106(MovedAttribute)
        3    0.000    0.000    0.000    0.000 _abcoll.py:26(<genexpr>)
        1    0.000    0.000    0.000    0.000 io.py:73(RawIOBase)
        1    0.000    0.000    0.000    0.000 urllib2.py:1102(ProxyDigestAuthHandler)
        1    0.000    0.000    0.000    0.000 sessions.py:75(merge_hooks)
        1    0.000    0.000    0.000    0.000 unicode_escape.py:31(StreamReader)
        1    0.000    0.000    0.000    0.000 hex_codec.py:57(IncrementalDecoder)
        1    0.000    0.000    0.000    0.000 contextlib.py:9(GeneratorContextManager)
        1    0.000    0.000    0.000    0.000 httplib.py:1250(HTTPException)
        1    0.000    0.000    0.000    0.000 urllib2.py:1378(FTPHandler)
        1    0.000    0.000    0.000    0.000 httplib.py:1286(ImproperConnectionState)
        1    0.000    0.000    0.000    0.000 contextlib.py:132(closing)
        1    0.000    0.000    0.000    0.000 connection.py:34(ConnectionError)
        1    0.000    0.000    0.000    0.000 exceptions.py:36(SSLError)
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha1}
        1    0.000    0.000    0.000    0.000 six.py:132(_MovedItems)
        1    0.000    0.000    0.000    0.000 httplib.py:1266(UnknownTransferEncoding)
        1    0.000    0.000    0.000    0.000 exceptions.py:8(HTTPWarning)
        1    0.000    0.000    0.000    0.000 __init__.py:291(c_wchar_p)
        1    0.000    0.000    0.000    0.000 cookielib.py:1731(LoadError)
        1    0.000    0.000    0.000    0.000 httplib.py:1292(CannotSendHeader)
        1    0.000    0.000    0.000    0.000 hex_codec.py:62(StreamWriter)
        1    0.000    0.000    0.000    0.000 httplib.py:1295(ResponseNotReady)
        1    0.000    0.000    0.000    0.000 urllib.py:114(ContentTooShortError)
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha256}
        1    0.000    0.000    0.000    0.000 httplib.py:1289(CannotSendRequest)
        1    0.000    0.000    0.000    0.000 threading.py:1088(_MainThread)
        1    0.000    0.000    0.000    0.000 exceptions.py:46(Timeout)
        1    0.000    0.000    0.000    0.000 exceptions.py:94(StreamConsumedError)
        1    0.000    0.000    0.000    0.000 ascii.py:28(StreamWriter)
        1    0.000    0.000    0.000    0.000 cookielib.py:1199(Absent)
        1    0.000    0.000    0.000    0.000 exceptions.py:131(LocationParseError)
        1    0.000    0.000    0.000    0.000 exceptions.py:90(TimeoutStateError)
        1    0.000    0.000    0.000    0.000 exceptions.py:38(ProxyError)
        1    0.000    0.000    0.000    0.000 decimal.py:160(DecimalException)
        1    0.000    0.000    0.000    0.000 netrc.py:119(authenticators)
        1    0.000    0.000    0.000    0.000 __init__.py:260(c_bool)
        1    0.000    0.000    0.000    0.000 __init__.py:197(c_float)
        1    0.000    0.000    0.000    0.000 decimal.py:183(Clamped)
        1    0.000    0.000    0.000    0.000 exceptions.py:90(ContentDecodingError)
        2    0.000    0.000    0.000    0.000 calendar.py:52(__init__)
        1    0.000    0.000    0.000    0.000 exceptions.py:46(DecodeError)
        1    0.000    0.000    0.000    0.000 exceptions.py:70(TooManyRedirects)
        1    0.000    0.000    0.000    0.000 exceptions.py:55(ConnectTimeout)
        1    0.000    0.000    0.000    0.000 exceptions.py:82(InvalidURL)
        1    0.000    0.000    0.000    0.000 exceptions.py:152(InsecureRequestWarning)
        1    0.000    0.000    0.000    0.000 __init__.py:180(c_ulong)
        1    0.000    0.000    0.000    0.000 utils.py:344(iter_slices)
        2    0.000    0.000    0.000    0.000 {method 'index' of 'str' objects}
        1    0.000    0.000    0.000    0.000 urllib2.py:1224(HTTPHandler)
        1    0.000    0.000    0.000    0.000 six.py:53(X)
        1    0.000    0.000    0.000    0.000 exceptions.py:62(ReadTimeout)
        1    0.000    0.000    0.000    0.000 calendar.py:501(LocaleTextCalendar)
        1    0.000    0.000    0.000    0.000 six.py:91(MovedModule)
        1    0.000    0.000    0.000    0.000 exceptions.py:30(HTTPError)
        1    0.000    0.000    0.000    0.000 decimal.py:310(Subnormal)
        1    0.000    0.000    0.000    0.000 decimal.py:284(InvalidContext)
        1    0.000    0.000    0.000    0.000 decimal.py:234(DivisionByZero)
        1    0.000    0.000    0.000    0.000 io.py:79(TextIOBase)
        1    0.000    0.000    0.000    0.000 threading.py:1128(_DummyThread)
        1    0.000    0.000    0.000    0.000 httplib.py:1298(BadStatusLine)
        1    0.000    0.000    0.000    0.000 urllib2.py:1084(HTTPDigestAuthHandler)
        1    0.000    0.000    0.000    0.000 models.py:162(RequestHooksMixin)
        1    0.000    0.000    0.000    0.000 idna.py:274(StreamReader)
        1    0.000    0.000    0.000    0.000 decimal.py:321(Overflow)
        1    0.000    0.000    0.000    0.000 exceptions.py:14(PoolError)
        1    0.000    0.000    0.000    0.000 threading.py:1097(_set_daemon)
        4    0.000    0.000    0.000    0.000 {iter}
        1    0.000    0.000    0.000    0.000 urllib2.py:556(HTTPDefaultErrorHandler)
        1    0.000    0.000    0.000    0.000 cookies.py:77(get_new_headers)
        1    0.000    0.000    0.000    0.000 urllib2.py:904(HTTPBasicAuthHandler)
        1    0.000    0.000    0.000    0.000 ascii.py:20(IncrementalEncoder)
        1    0.000    0.000    0.000    0.000 six.py:54(__len__)
        1    0.000    0.000    0.000    0.000 exceptions.py:78(InvalidSchema)
        1    0.000    0.000    0.000    0.000 exceptions.py:116(EmptyPoolError)
        1    0.000    0.000    0.000    0.000 decimal.py:272(Inexact)
        1    0.000    0.000    0.000    0.000 Queue.py:17(Full)
        1    0.000    0.000    0.000    0.000 urllib2.py:1262(UnknownHandler)
        1    0.000    0.000    0.000    0.000 urllib2.py:844(HTTPPasswordMgrWithDefaultRealm)
        1    0.000    0.000    0.000    0.000 __init__.py:255(c_void_p)
        1    0.000    0.000    0.000    0.000 __init__.py:189(c_int)
        1    0.000    0.000    0.000    0.000 decimal.py:224(ConversionSyntax)
        1    0.000    0.000    0.000    0.000 exceptions.py:25(RequestError)
        1    0.000    0.000    0.000    0.000 httplib.py:1305(LineTooLong)
        1    0.000    0.000    0.000    0.000 _endian.py:49(BigEndianStructure)
        1    0.000    0.000    0.000    0.000 urllib2.py:539(HTTPErrorProcessor)
        1    0.000    0.000    0.000    0.000 exceptions.py:51(ProtocolError)
        1    0.000    0.000    0.000    0.000 exceptions.py:66(URLRequired)
        1    0.000    0.000    0.000    0.000 exceptions.py:147(SecurityWarning)
        1    0.000    0.000    0.000    0.000 __init__.py:176(c_long)
        1    0.000    0.000    0.000    0.000 exceptions.py:98(RetryError)
        1    0.000    0.000    0.000    0.000 idna.py:197(IncrementalEncoder)
        1    0.000    0.000    0.000    0.000 exceptions.py:42(SSLError)
        1    0.000    0.000    0.000    0.000 exceptions.py:34(ConnectionError)
        1    0.000    0.000    0.000    0.000 exceptions.py:121(ClosedPoolError)
        1    0.000    0.000    0.000    0.000 auth.py:43(HTTPBasicAuth)
        1    0.000    0.000    0.000    0.000 urllib2.py:915(ProxyBasicAuthHandler)
        1    0.000    0.000    0.000    0.000 idna.py:271(StreamWriter)
        1    0.000    0.000    0.000    0.000 auth.py:54(HTTPProxyAuth)
        1    0.000    0.000    0.000    0.000 exceptions.py:157(SystemTimeWarning)
        1    0.000    0.000    0.000    0.000 Cookie.py:229(CookieError)
        1    0.000    0.000    0.000    0.000 exceptions.py:126(LocationValueError)
        1    0.000    0.000    0.000    0.000 hex_codec.py:65(StreamReader)
        1    0.000    0.000    0.000    0.000 sre_parse.py:85(checkgroup)
        1    0.000    0.000    0.000    0.000 httplib.py:1261(UnknownProtocol)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 adapters.py:287(add_headers)


